<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkup</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
    
        body {
          background-color: #0e0e24;
        }
        
        .center-div {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .custom-table {
          width: 100%;
          max-width: 400px;
          padding: 20px;
          background-color: #fff;
          border-radius: 8px;
          margin-top: 100px;
        }
      </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <p class="Omar">Omar. </p>
            <p class="cphrase">"Explore and Inspire"</p>
            
        </div>
        <div class="row mt-5"></div>
        <div class="col-md-12 col-sm center-div">
           
            
            <div class="custom-table">
                
                <div class="lists">
                    <div class="icon"><i class="fa-brands fa-instagram fa-2xl"></i></div>
                    <a href="https://instagram.com/_omarameen?igshid=MzNlNGNkZWQ4Mg==" class="links">Instagram</a>
                </div>
                <div  class="lists">
                    <div class="icon"><i class="fa-brands fa-twitter fa-2xl"></i></div>
                    <a href="https://twitter.com/_omarameen72?t=SC5vGeejvRCKMsHBis31DA&s=09" class="links">Twitter</a>
                </div>
                <div  class="lists">
                    <div class="icon"><i class="fa-brands fa-snapchat fa-2xl"></i></div>
                    <a href="https://www.snapchat.com/add/oma7he2r?share_id=_rofM6Niltg&locale=en-GB " class="links">Snapchat</a>
                </div>
                <div  class="lists">
                    <div class="icon"><i class="fa-sharp fa-solid fa-b fa-2xl"></i></div>
                    <a href="https://bere.al/omarameen" class="links">BeReal</a>
                </div>
                <div  class="lists">
                    <div class="icon"><i class="fa-solid fa-film fa-2xl"></i></div>
                    <a href="https://boxd.it/4LXdz" class="links">Letterboxd</a>
                </div>
                

            </div>
        </div>
       </div>
    </div>

    <script src="https://kit.fontawesome.com/5c919ac249.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>
